<html>
    <head>
      	<title>user Register</title>
      	<link rel="stylesheet" href="bootstrap/4/bootstrap.min.css" crossorigin="anonymous"/>
      	<script src="js/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
      	<script src="js/popper.min.js" crossorigin="anonymous"></script>
      	<script src="bootstrap/4/bootstrap.min.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {font-family: Arial, Helvetica, sans-serif;width: 100%;padding: 5px;}
            form {border: 3px solid #f1f1f1;}
            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            button {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }
            button:hover { opacity: 0.8;}
            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }
            .imgcontainer {
              text-align: center;
              margin: 24px 0 12px 0;
            }
            img.avatar {
                width: 40%;
                border-radius: 50%;
            }
            .container { padding: 16px;}
            span.psw {
                float: right;
                padding-top: 16px;
            }
            @media screen and (max-width: 300px) {
                span.psw {
                    display: block;
                    float: none;
                }
                .cancelbtn { width: 100%; }
            }
        </style>
    </head>
    <body>
        <form action="" method="post">
            <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-2 col-xs-1">
            </div>
            <div class="col-lg-6 col-md-5 col-sm-8 col-xs-10">
                <div class="imgcontainer">
                    <img src="images/logo.png" alt="Avatar" class="img-fluid">
                </div>
                <div class="container col-md-10">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required id="uname">
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required id="upass">
                    <button type="submit" id="loginBtn">Login</button>
                    <label style="color:red;display:none;" id="wrongpass"><b>Please enter correct password Or Username</b></label>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-2 col-xs-1">
            </div>
            </div>
        </form>
    </body>
</html>
<script type="text/javascript">
    var urlString = window.location.href;
    var urlParams = urlString.split("?")[1];
    urlParams = urlString.split("=")[1];
    if(urlString.split("=")[1] == 1 ){
        $("#wrongpass").css('display','block'); 
    } else{
        $("#wrongpass").css('display','none'); 
    }
</script>
